#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      epf
HostName                       Supersonic
ProcessIdentifier              6900
ProcessCreationTime_UTC        1358212783
ProcessCreationTime_Readable   01/15/13 01:19:43 Hora universal coordinada
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Design\ADS\AntenaTelemetria_wrk\AntenaTelemetria_lib\tech.db.cdslck
TimeEditLocked                 01/15/13 01:23:36 Hora universal coordinada
