#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      epf
HostName                       Supersonic
ProcessIdentifier              6972
ProcessCreationTime_UTC        1358212567
ProcessCreationTime_Readable   01/15/13 01:16:07 Hora universal coordinada
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Design\ADS\Antena915MHz_wrk\Antena915MHz_lib\%Prueba%Corte%Capa%G%N%D\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 01/15/13 01:16:34 Hora universal coordinada
