#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      epf
HostName                       Supersonic
ProcessIdentifier              7048
ProcessCreationTime_UTC        1358250081
ProcessCreationTime_Readable   01/15/13 11:41:21 Hora universal coordinada
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Design\ADS\pruebas_wrk\pruebas_lib\cell_1\layout\layout.oa.cdslck
TimeEditLocked                 01/15/13 11:41:44 Hora universal coordinada
