#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      epf
HostName                       Supersonic
ProcessIdentifier              6324
ProcessCreationTime_UTC        1358250553
ProcessCreationTime_Readable   01/15/13 11:49:13 Hora universal coordinada
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Design\ADS\AntenaTelemetria_wrk\AntenaTelemetria_lib\%Dipolo915%Mhz\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 01/15/13 11:49:23 Hora universal coordinada
